version: 1.0.{build}
image: Ubuntu
platform: Any CPU
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: 1
  assembly_file_version: 0
  assembly_informational_version: 0
build_script:
- ps: python scan.py