version: 1.0.{build}
image: Ubuntu
platform: Any CPU
assembly_info:
  patch: true
  file: 'info\AssemblyInfo'
  assembly_version: 1
  assembly_file_version: 0
  assembly_informational_version: 15
build_script: 
- ps: python scan.py google.com 80 90
