version: 1.0.{build}
image: Ubuntu
platform: Any CPU
assembly_info:
  patch: true
  file: 'info\AssemblyInfo'
  assembly_version: {version}
  assembly_file_version: {version}
  assembly_informational_version: {version}
build_script: 
- ps: python scan.py google.com 80 90
